*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: var(--ff-playfair-display) ,  'Playfair Display', serif;
}

:root {

    /**
     * colors
     */
  
    --charleston-green: hsl(206, 20%, 14%);
    --battleship-gray: hsl(0, 0%, 53%);
    --shamrock-green: hsl(152, 95%, 31%);
    --russian-violet: hsl(245, 97%, 13%);
    --yellow-orange: hsl(36, 100%, 50%);
    --green-pigment: hsl(152, 95%, 33%);
    --roman-silver: hsl(223, 6%, 55%);
    --sonic-silver: hsl(0, 0%, 45%);
    --eerie-black: hsl(210, 11%, 15%);
    --space-cadet: hsl(222, 36%, 22%);
    --light-gray: hsl(0, 0%, 82%);
    --mint-cream: hsl(96, 36%, 95%);
    --gunmetal-1: hsl(207, 21%, 17%);
    --gunmetal-2: hsl(206, 21%, 15%);
    --black_90: hsla(0, 0%, 0%, 0.9);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_25: hsla(0, 0%, 0%, 0.25);
    --white_50: hsla(0, 0%, 100%, 0.50);
    --white_25: hsla(0, 0%, 100%, 0.25);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --platinum: hsl(0, 0%, 92%);
    --cultured: hsl(0, 0%, 94%);
    --emerald: hsl(152, 95%, 39%);
    --emerald_70: hsla(152, 95%, 39%, 0.7);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);
    --jet: hsl(0, 0%, 20%);
    --russian-violet_65: hsla(245, 97%, 13%, 0.65);
    --rhythm: hsl(220, 17%, 49%);
    --spanish-gray: hsl(156, 3%, 61%);
    /* font */
    --ff-playfair-display: 'Roboto', sans-serif;
}
*::selection{
    background-color: gray;
    color: white;
    
}
.min-header{
    width: 100%;
  background-color: var(--charleston-green);  
  padding: 8px 0;
  text-align: center;
  color: var(--green-pigment);
}
/* header */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 13px 0;
    background-color: var(--white);
    box-shadow: 2px 4px 16px rgb(221, 217, 217);
}
.logo{
    text-decoration: none;
    color: black;
    font-size: 2.6rem;
    font-weight: 600;
}
.logo span{
    color: var(--emerald);
}
.links{
    list-style: none;
    display: flex;
}
.links li a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 10px;
    transition: all 0.1s;
}
.links li a:hover{
    color: var(--emerald);
}
header button{
    border-radius: 50%;
    position: relative;
    width: 20px;
    height: 20px;
    padding: 15px;
    border: none;
    outline: 4px solid rgba(255, 166, 0, 0);
    
}
header button:hover{
    outline: 2px solid var(--emerald);
}
.icon-shope{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 8%;
}
header button div{
    background-color: var(--emerald);
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    border-radius: 15px;
    padding: 2px 6px;
    text-align: center;
    color: white;
}
.nav-bar{
    width: 10px;
    height: 20px;
    background-color: chocolate;
    display: none;
}
/* header */
/* home */
#home{
    padding: 80px 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(../images/hero-left-bg.png), url(../images/hero-right-bg.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
}
.home-content{
    width: 45%;
    
}
.img-home{
    width: 40%;
}
#home .p1{
    font-family: 'Playfair Display', serif;
    color: var(--emerald);
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
#home h2{
    font-size: 4rem;
    color: rgb(66, 66, 66);
    margin-bottom: 10px;
}
#home h2 span{
    color: var(--emerald);
}
#home p{
    font-weight: 700;
    color: rgb(65, 62, 62);
    font-size: 1rem;
    margin-bottom: 10px;
    margin-bottom: 60px;
}
.btn{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    background-color: var(--emerald);
    padding:20px 45px;
    border-radius: 30px;
    font-weight: 700;
}
.btn:hover{
    background-color: var(--shamrock-green);
}
/* home */
/* services */
.services{
    width: 100%;
    background-color: var(--green-pigment);
    background-repeat: no-repeat;
    background-position:left center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 80px;
}
.services .services1{
    display: flex;
    align-items: center;
    width: 30%;
    padding: 30px 0;
    justify-content: center;
}
.services .services1 .img-border{
    background-color: rgba(255, 255, 255, 0.397);
    padding: 20px 20px;
    border-radius: 50%;
    margin-right: 20px;
}
.services .services1 h3{
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
}
.offers{
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
    
}
.offers .offer-all{
    width: 35%;
    background-color: var(--mint-cream);
    display: flex;
    align-items: center;
    padding: 50px 30px;

}
.offers .offer-all .offer1 p{
    color: var(--emerald);
    font-size: 0.9rem;
    font-weight: 700;
    margin: 15px 0;
}
.offers .offer-all .offer1 h4{
    font-size: 1.6rem;
    margin: 10px 0;
    margin-bottom: 30px;
}
.btn-ofer{
    padding:15px 25px;
    margin: 15px 0;
    
}


.offers .offer-all .offer2 {
    width: 50%;
}

.Products{
    width: 100%;
    padding: 30px 0;
}
.Products-header{
    width: 100%;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.Products .Products-header .Products-links{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 40px 80px;
}
 .Products-header p{
    color: var(--emerald);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 0;
}
 .Products-header h3{
    font-size: 2.5rem;
    font-weight: 400;
    padding: 15px 0;
    color: black;
}

.type-veg{
    display: flex;
    justify-content: space-around;
    padding: 20px 150px;
    
}
.active{
   display: inline-block;
   
}
.type-veg .content{
    display: flex;
    background-color: var(--emerald);
    justify-content: center;
    align-items: center;
    color: white;
    width: 200px;
   height: 80px;
    font-weight: 600;

}
.type-veg .content1{
    display: flex;
    background-color: var(--mint-cream);
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    width: 200px;
   height: 80px;
    font-weight: 600;
}

.cards-prudacts{
    width: 100%;
    padding:50px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.card-prudact{
    cursor: pointer;
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px 15px;
    margin: 15px 15px;
    background-color: var(--mint-cream);
    outline: 3px solid var(--mint-cream);
    transition:all 0.7s;
}
.card-prudact div{
    position: absolute;
    top: 40%;
    
}
.card-prudact div .btn{
    margin: 0 5px;
    border-radius: 50%;
    background-color:  var(--emerald);
    width: 15px;
    height: 15px;
    padding: 12px;
    border: none;
    cursor: pointer;
    opacity: 0;
    
}
.card-prudact:hover .btn{
    opacity: 1;
}
.card-prudact:hover  img{
    opacity: 0.7;
}
.card-prudact:hover {
    outline: 3px solid var(--emerald);
    background-color: rgb(241, 241, 239);
}
.card-prudact p{
    font-size: 1.2rem;
    padding-top: 20px;
    color: rgb(48, 47, 47);
}
 .span2{
    padding-left: 5px;
    color: var(--emerald);
    
}
 .span3{
    padding-left: 5px;
    color: rgb(56, 54, 54);
    text-decoration: line-through;
    
}
.card-prudact h5{
    font-size: 0.8rem ;
    font-weight: 400;
    padding: 10px 0;
    
}


.btn-min{
    padding: 12px 24px;
}

.Summer{
    width: 100%;
    background-size: cover;
    background-color: var(--mint-cream);
    background-position: center;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Summer span{
    font-size: 2rem;
    color: var(--emerald);
    margin: 20px 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Summer h5{
    font-size: 2.6rem;
    font-weight: 400;
}
.Summer p{
    font-size: 1.3rem;
    margin: 20px 0;
    color: rgb(58, 57, 57);
}

.prudacts-card-2{
    width: 100%;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.card-prodact-2{
    position: relative;
    display: flex;
    align-items: center;
    width: 25%;
    height: 100px;
    padding: 30px 10px;
    background-color: var(--mint-cream);
    overflow: hidden;
    outline: 3px solid var(--mint-cream);
    margin-bottom: 40px;
}
.card-prodact-2:hover{
    outline: 3px solid var(--emerald);
}
.card-body{
    display: flex;
    flex-direction: column;
    margin-left:20px ;
    padding-top: 60px;
    transition: all 0.7s;
}
.btn-miin{
    font-weight: 400;
    color: white !important;
    opacity: 0;
    transition: all 0.7s;
    
}
.btn-miiin{
    width: 15px ;
    height: 15px;
    border-radius: 50%;
    border: none;
    background-color: var(--emerald);
    cursor: pointer;
}
.group-miiin-btn{
    position: absolute;
    left: 20px;
    top: 50%;
    width: 50px;
    display: flex;
    justify-content: space-around;
    opacity: 0;
    transition: all 0.7s;
}

.card-body .a-crd{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    transition: all 0.3s;
    padding: 10px 0;
}
.card-body a:hover{
    color: var(--emerald);
}
.card-prodact-2:hover .btn-miin {
    opacity: 1;
}
.card-prodact-2:hover .group-miiin-btn {
    opacity: 1;
}
.card-prodact-2:hover .card-body{
    padding-top: 0px;
}

.prenters{
    
    padding: 40px 0;
    background-color: var(--emerald);
    background-repeat: no-repeat , no-repeat;
    background-position: left bottom ,right top ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Prenter-header p , h3{
    color: white;
}
.prenter{
    position: relative;
    animation: prenter 5s linear infinite;
   
}
.client-header p{
    color: var(--emerald);
}
.client-header h3{
    color: black;
}

.cards-client{
    padding:0 90px ;
    padding-bottom:80px ;
    display: flex;
    justify-content: space-around;
    
   

}
.header-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}
.card-client{
    background-color: var(--mint-cream);
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 25px;
}
.card-client h4{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px ;
}
.card-client span{
    margin-top: 20px ;
    color: var(--emerald);
    font-weight: 400;
}
.card-client p{
    text-align: center;
    width: 95%;
    color: rgb(124, 122, 122);
    line-height: 1.6rem;
}

.blog{
    padding: 20px 0;
    width: 100%;
}
.cards-blog{
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}
.card-blog{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(233, 225, 225);
    
}
.img{
    background-color: var(--mint-cream);
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.body-card{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
}
.header-card span{
    color: rgb(189, 185, 181);
}
.header-card{
    display: block;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}
.card-blog .a1{
    text-decoration: none;
    color: black;
    width: 80%;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.card-blog .a1:hover{
    color: var(--emerald);
}

.Newsletter{
    background-color: var(--eerie-black);
    width: 85%;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 100px 0;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/partner-left-bg.png), url(../images/partner-right-bg.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;

}

.span4{
    color: var(--emerald);
}

form{
    width: 50%;
    position: relative;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

form input{
    width: 100%;
    padding: 28px 15px;
    border-radius: 50px;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
}
.btn-s{
    position: absolute;
    top:10px;
    right: 10px;
    width: auto;
    padding: 20px 35px;
    background-color: var(--emerald);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
}


footer{
    background-color: var(--charleston-green);
    background-image: url(../images/hero-left-bg.png), url(../images/hero-right-bg.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
    padding: 35px 50px ;
    display: flex;
    justify-content: space-around;
    padding-bottom: 0px;
}

.min{
    font-size: 1.6rem;
    color: white;
    letter-spacing: 3px;
}
.ftr-home{
    width: 30%;
}
.ftr-home p{
    color: white;
    margin: 15px 0;
    font-weight: 300;
    line-height: 1.6rem;
}
footer h4{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 25px;
}
.ftr-Company a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 7px 0;
}
.ftr-Company a:hover{
    color: var(--emerald);
}

.ftr-contact a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 7px 0;
    letter-spacing: 2px;
}
.ftr-contact h3{
    font-weight:400 ;
    padding: 10px 0;
}
.ftr-Newsletter{
    width: 25%;

}
.ftr-Newsletter p{
    color: white;
    margin-bottom: 20px;
    line-height: 1.6rem;
    font-weight: 300;
}
.ftr-Newsletter .form1{
    width: 100%;
}
.ftr-Newsletter input{
    width: 100%;
    padding: 15px 10px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 6px;
    border: 4px solid var(--charleston-green);
}
.ftr-Newsletter input:focus{
    
    outline: 1px solid white;
}
.footer-2{
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background-color:  hsl(206, 19%, 26%);
}
.footer-2 p{
    font-size: 0.9rem;
    color: var(--white);
}
.footer-2 span{
    font-size: 1rem;
    color: var(--emerald);
}
.scurite{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
.scurite a{
    text-decoration: none;
    color: var(--white);
}

a .to-top{
    border-radius: 50%;
    position: absolute;
    width: 15px;
    right: 15px;
    bottom: 20px;
    position: fixed;
    height: 15px;
    padding: 13px;
    border: none;
    cursor: pointer;
    background-color: var(--green-pigment);
}
a .to-top:hover{
    animation: to-top 2s linear infinite;
}













@media screen and (min-width:768px ) and (max-width:1023px){
    .icon-shope{
        width: 12%;
    }
    #home h2{
        font-size: 2.4rem;
    }
    .services{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .services .services1{
        width: 50%;
    }
    .offers .offer-all .offer1 h4{
        font-size: 1rem;
    }
    .Products .Products-header .Products-links{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .type-veg{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 150px;
        
    }
    .type-veg .active{
        margin-bottom: 30px;
    }
    .cards-prudacts{
        width: 100%;
        padding:80px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card-prudact{
        width: 27%;
    }
    .prudacts-card-2{
        width: auto;
        padding: 50px 90px;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .card-prodact-2{
        position: relative;
        display: flex;
        width: 45%;
        height: 100px;
        padding: 30px 10px;
        margin-bottom: 40px;
    }
    .prenter{
        display: flex;
        overflow: hidden;
        scroll-snap-type: mandatory;
        width: 83%;
        animation: none;
    }
    .prenter img{
        width: 25%;
        animation: prenter 8s linear infinite;
    }
    .cards-client{
        flex-wrap: wrap;
        padding: 0px;
        justify-content: space-between;
    }
    .card-client{
        width: 40%;
        margin-bottom: 30px;
    }

    .cards-blog{
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 60px;
    }
    .card-blog{
        width: 48%;
        margin-bottom: 20px;
        
    }
    form{
        width: 80%;
    }

    footer{
        padding: 35px 100px ;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 0px;
    }
    .ftr-home{
        width: 40%;
        margin: 15px 20px;
    }
    .ftr-Company{
        width: 40%;
        margin: 15px 20px;
    }
    .ftr-contact{
        width: 40%;
        margin: 15px 20px;
    }
    .ftr-Newsletter{
        width: 40%;
        margin: 15px 20px;
    }
    .scurite{
        width: 40%;
    }
}















@media screen and (max-width:767px){
    header{
        padding: 5px;
        
    }
    .icon-shope button{
        margin: 0 5px;
    }
    .links{
        display: none;
    }
    .logo{ 
        font-size: 2rem;
    }
    .home-content{
        width: 100%;
        
    }
    #home{
        background-image: url(/images/hero-left-bg.png);
        padding: 80px  10px;
        background-size: cover;
        background-position: center;
    }
    .img-home{
        display: none;
    }
    #home h2{
        font-size: 2rem;
    }
    .services{
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .services .services1{
        width: 90%;
    }
    .services .services1 img{
        position: relative;
        animation-name: bourich;
        animation-iteration-count: 3;
        animation-duration: 2s;
    }
    .offers{
        flex-direction: column;
        align-items: center;
        
    }
    .offers .offer-all{
        width: 80%;
        margin-bottom: 30px;
    }
    .type-veg{
        flex-direction: column;
        align-items: center;
    }
    .type-veg .active{
        margin-bottom: 10px;
    }
    .cards-prudacts{
        width: 100%;
        padding:80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Products-header h3{
        font-size: 2rem;
    }
    .card-prudact{
        width: 75%;
    }
    .summer{
        background-position: center;
        background-size: cover;
    }
    .Summer span{
        font-size: 1.6rem;
        color: var(--emerald);
        margin: 20px 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .Summer h5{
        font-size: 1.8rem;
        font-weight: 400;
    }
    .Summer p{
        font-size: 1.1rem;
        margin: 20px 0;
        color: rgb(58, 57, 57);
    }

    .card-prodact-2{
        width: 90%;
        padding: 50px 0;
    }
    .prenter{
        display: flex;
        overflow: hidden;
        scroll-snap-type: mandatory;
        width: 83%;
        animation: none;
    }
    .prenter img{
        width: 25%;
        animation: prenter 8s linear infinite;
    }
    .cards-client{
        flex-wrap: wrap;
        padding: 0px;
        align-items: center;
        
    }
    .card-client{
        width: 80%;
        margin-bottom: 30px;
    }

    .cards-blog{
       flex-direction: column;
       align-items: center;
        margin: 0;
    }
    .card-blog{
        width: 90%;
        margin-bottom: 30px;
        
    }
    .Newsletter{
        background-image: none;
        width: 100%;
    }
    
       
    
    form{
        width: 95%;
    }
    
    footer{
        padding: 0px 30px ;
        display: flex;
        flex-direction: column;
    }
    .ftr-home{
        width: 80%;
        margin: 25px 40px;
    }
    .ftr-Company{
        width: 80%;
        margin: 25px 40px;
    }
    .ftr-contact{
        width: 80%;
        margin: 25px 40px;
    }
    .ftr-Newsletter{
        width: 80%;
        margin: 25px 40px;
    }
    footer h4{
        margin-bottom: 10px;
    }
    .footer-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2rem;
    }
    .scurite{
        width: 60%;
    }
}


























@keyframes bourich {
    from{
        right: 240px;
    }
    to{
        right: 0px;
    }
}

@keyframes prenter {
    0%{
        transform: translate(100px);
    }
    50%{
        transform: translate(-200px);
    }
    100%{
        transform: translate(100px);
    }
}   
    @keyframes to-top {
        0%{
            background-color: var(--charleston-green);
        }
        50%{
            background-color: var(--green-pigment);
        }
        100%{
            background-color: var(--charleston-green);
        }
    }
